{
  "name": "client",
  "private": true,
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"gulp\" ",
    "test": "karma start karma.conf.js",
    "test-tsc": "SET CHROME_BIN = \"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\" & tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "e2e": "tsc && concurrently \"http-server -s\" \"protractor protractor.config.js\" --kill-others --success first",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "gulp": "gulp",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "angular2-in-memory-web-api": "~0.0.21",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "autoprefixer-core": "^5.2.1",
    "browser-sync": "^2.12.10",
    "concurrently": "^2.2.0",
    "connect-modrewrite": "^0.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.12",
    "run-sequence": "^1.2.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
